# bookstore-container-cicd

./: .gitignore  AbpSolution1.abpmdl  AbpSolution1.abpsln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/AbpSolution1.Application/: AbpSolution1.Application.csproj  AbpSolution1ApplicationAutoMapperProfile.cs  AbpSolution1ApplicationModule.cs
src/AbpSolution1.Application.Contracts/: AbpSolution1.Application.Contracts.csproj  AbpSolution1ApplicationContractsModule.cs
src/AbpSolution1.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/AbpSolution1.Application.Contracts/Permissions/: AbpSolution1PermissionDefinitionProvider.cs  AbpSolution1Permissions.cs
src/AbpSolution1.Application/Books/: BookAppService.cs
src/AbpSolution1.DbMigrator/: AbpSolution1.DbMigrator.csproj  AbpSolution1DbMigratorModule.cs  Dockerfile  Program.cs  appsettings.json
src/AbpSolution1.Domain/: AbpSolution1.Domain.csproj  AbpSolution1DomainModule.cs  BookStoreDataSeederContributor.cs
src/AbpSolution1.Domain.Shared/: AbpSolution1.Domain.Shared.csproj  AbpSolution1DomainSharedModule.cs  AbpSolution1GlobalFeatureConfigurator.cs  AbpSolution1ModuleExtensionConfigurator.cs
src/AbpSolution1.Domain.Shared/Books/: BookType.cs
src/AbpSolution1.Domain.Shared/Localization/AbpSolution1/: de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/AbpSolution1.Domain/Books/: Book.cs
src/AbpSolution1.Domain/Data/: AbpSolution1DbMigrationService.cs
src/AbpSolution1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpSolution1.EntityFrameworkCore/: AbpSolution1.EntityFrameworkCore.csproj
src/AbpSolution1.EntityFrameworkCore/EntityFrameworkCore/: AbpSolution1DbContext.cs  AbpSolution1EntityFrameworkCoreModule.cs
src/AbpSolution1.EntityFrameworkCore/Migrations/: 20241121021404_Initial.Designer.cs  20241121021404_Initial.cs  AbpSolution1DbContextModelSnapshot.cs
src/AbpSolution1.HttpApi/: AbpSolution1.HttpApi.csproj  AbpSolution1HttpApiModule.cs
src/AbpSolution1.HttpApi.Client/: AbpSolution1.HttpApi.Client.csproj  AbpSolution1HttpApiClientModule.cs
src/AbpSolution1.HttpApi/Controllers/Books/: BookController.cs
src/AbpSolution1.Web/: AbpSolution1.Web.csproj  AbpSolution1BrandingProvider.cs  AbpSolution1WebAutoMapperProfile.cs  AbpSolution1WebModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/AbpSolution1.Web/Menus/: AbpSolution1MenuContributor.cs  AbpSolution1Menus.cs  AbpSolution1ToolbarContributor.cs
src/AbpSolution1.Web/Pages/: AbpSolution1PageModel.cs  Index.cshtml  Index.cshtml.cs
src/AbpSolution1.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/AbpSolution1.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/AbpSolution1.Application.Tests/: AbpSolution1.Application.Tests.csproj
test/AbpSolution1.Application.Tests/Books/: BookAppService_Tests .cs
test/AbpSolution1.Domain.Tests/: AbpSolution1.Domain.Tests.csproj
test/AbpSolution1.EntityFrameworkCore.Tests/: AbpSolution1.EntityFrameworkCore.Tests.csproj
test/AbpSolution1.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpSolution1EntityFrameworkCoreTestModule.cs
test/AbpSolution1.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/AbpSolution1.HttpApi.Client.ConsoleTestApp/: AbpSolution1.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/AbpSolution1.TestBase/: AbpSolution1.TestBase.csproj
test/AbpSolution1.Web.Tests/: AbpSolution1.Web.Tests.csproj  AbpSolution1WebCollection.cs  AbpSolution1WebTestBase.cs  AbpSolution1WebTestModule.cs  Program.cs
test/AbpSolution1.Web.Tests/Pages/: Index_Tests.cs
